# AgriculturalSystem

./: .project  ReadMe.txt  agriculturalsystem.sql  pom.xml
src/main/java/com/apri/mybatis/: App.java
src/main/java/com/ari/config/: SwaggerConfig.java
src/main/java/com/ari/mybatis/bean/: Agmachinery.java  Company.java  CompanyExample.java  Employee.java  Equipment.java  Good.java  OrderList.java  Plot.java  Result.java  UserInfo.java  agriculturetype.java  wuliu.java
src/main/java/com/ari/mybatis/controller/: AgmachineryController.java  AgricultureTypeController.java  CompanyController.java  EmployeeController.java  EquipmentController.java  GoosController.java  OrderListController.java  PlotController.java  UserController.java  wuliuController.java
src/main/java/com/ari/mybatis/dao/: AgmachineryMapper.java  CompanyMapper.java  EmployeeMapper.java  EquipmentMapper.java  GoodMapper.java  OrderListMapper.java  PlotMapper.java  UserInfoMapper.java  agriculturetypeMapper.java  wuliuMapper.java
src/main/resources/: application.properties  generatorConfig.xml
src/main/resources/mapper/: CompanyMapper.xml  GoodMapper.xml  UserInfoMapper.xml  wuliuMapper.xml
src/main/resources/templates/: login.html  修改密码.html  修改密码成功.html  分析-人员考核.html  分析-农事管理分析-农资投入品统计分析.html  分析-农事管理分析-环境监控历史纪录.html  分析-利润评估分析.html  分析-订单与采收统计分析-订单与采收对比统计分析.html  分析-订单与采收统计分析-订单统计.html  分析-订单与采收统计分析-采收统计.html  履历-履历管理.html  履历-详情.html  汇总-历年产量对比-单产.html  汇总-历年产量对比-投产量.html  生产-农事-添加.html  生产-农事.html  生产-控制.html  生产-气象2.html  生产-预警管理-添加.html  生产-预警管理.html  计划-排产-添加.html  资源-农机管理.html  资源-员工管理-基地负责人-添加.html  资源-设备管理.html  配送-物流管理.html  销售-价格-修改.html  销售-价格-详情.html  销售-价格.html  销售-订单-添加2.html  销售-订单-详情.html
